services:
  - type: web
    name: pet-product-search-api
    env: python
    runtime: python-3.10.13
    buildCommand: pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
    envVars:
      - key: FIREBASE_SERVICE_ACCOUNT_KEY
        sync: false
    plan: free
